# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???? 2 10:53:54 2009
# #####################################################################
TEMPLATE = app
TARGET = sparkgap
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_LIBS += -lssl
QT -= gui
QT += network

# Input
HEADERS += RSAKeyPair.h \
    ArgumentParser.h \
    LinkLayer.h \
    SparkleNode.h \
    Blowfish.h
SOURCES += main.cpp \
    RSAKeyPair.cpp \
    ArgumentParser.cpp \
    LinkLayer.cpp \
    SparkleNode.cpp \
    Blowfish.cpp
