# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 16 12:09:27 2009
# #####################################################################
TEMPLATE = lib
TARGET = sparkle
DEPENDPATH += . \
	crypto \
	headers \
	crypto
INCLUDEPATH += . \
	headers \
	crypto
CONFIG += staticlib
QT -= gui
QT += network
contains(QMAKESPEC,g++):QMAKE_CFLAGS += -Wconversion
contains(QMAKESPEC,msvc):DEFINES += CRT_SECURE_NO_WARNINGS
# Input
HEADERS += headers/BlowfishKey.h \
	headers/LinkLayer.h \
	headers/Log.h \
	headers/PacketTransport.h \
	headers/random.h \
	headers/Router.h \
	headers/RSAKeyPair.h \
	headers/SparkleNode.h \
	headers/UdpPacketTransport.h \
	crypto/bignum.h \
	crypto/bn_mul.h \
	crypto/havege.h \
	crypto/rsa.h \
	crypto/sha1.h \
	crypto/timing.h \
	ApplicationLayer.h \
	SparkleAddress.h
SOURCES += BlowfishKey.cpp \
	LinkLayer.cpp \
	Log.cpp \
	random.cpp \
	Router.cpp \
	RSAKeyPair.cpp \
	SparkleNode.cpp \
	UdpPacketTransport.cpp \
	crypto/bignum.c \
	crypto/blowfish.c \
	crypto/havege.c \
	crypto/rsa.c \
	crypto/sha1.c \
	crypto/timing.c \
	SparkleAddress.cpp
