# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 16 12:09:27 2009
# #####################################################################
TEMPLATE = lib
TARGET = sparkle
DEPENDPATH += . \
	crypto \
	headers \
	crypto
INCLUDEPATH += . \
	headers
CONFIG += staticlib
QT -= gui
QT += network
contains(QMAKESPEC,g++) {
	QMAKE_CFLAGS += -Wconversion
}

contains(QMAKESPEC,msvc) {
	DEFINES += CRT_SECURE_NO_WARNINGS
}

# Input
HEADERS += headers/Sparkle/BlowfishKey \
	headers/Sparkle/LinkLayer \
	headers/Sparkle/Log \
	headers/Sparkle/PacketTransport \
	SparkleRandom.h \
	headers/Sparkle/Router \
	headers/Sparkle/RSAKeyPair \
	headers/Sparkle/SparkleNode \
	headers/Sparkle/UdpPacketTransport \
	crypto/bignum.h \
	crypto/bn_mul.h \
	crypto/rsa.h \
	headers/Sparkle/ApplicationLayer \
	headers/Sparkle/SparkleAddress
SOURCES += BlowfishKey.cpp \
	LinkLayer.cpp \
	Log.cpp \
	SparkleRandom.cpp \
	Router.cpp \
	RSAKeyPair.cpp \
	SparkleNode.cpp \
	UdpPacketTransport.cpp \
	crypto/bignum.c \
	crypto/blowfish.c \
	crypto/rsa.c \
	SparkleAddress.cpp
