# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 16 12:09:27 2009
# #####################################################################

TEMPLATE = lib
TARGET = sparkle
DEPENDPATH += . \
	crypto \
	headers
INCLUDEPATH += . \
	headers

DEFINES += IN_LIBSPARKLE

DESTDIR = ../output

QT -= gui
QT += network

contains(QMAKESPEC,g++) {
	QMAKE_CFLAGS += -Wconversion
}

contains(QMAKESPEC,msvc) {
	DEFINES += CRT_SECURE_NO_WARNINGS
}

win32: QMAKE_LFLAGS_DLL += advapi32.lib

# Input
HEADERS += headers/Sparkle/blowfishkey.h \
	headers/Sparkle/linklayer.h \
	headers/Sparkle/log.h \
	headers/Sparkle/packettransport.h \
	SparkleRandom.h \
	headers/Sparkle/router.h \
	headers/Sparkle/rsakeypair.h \
	headers/Sparkle/sparklenode.h \
	headers/Sparkle/udppackettransport.h \
	crypto/bignum.h \
	crypto/bn_mul.h \
	crypto/rsa.h \
	headers/Sparkle/applicationlayer.h \
	headers/Sparkle/sparkleaddress.h
	
SOURCES += BlowfishKey.cpp \
	LinkLayer.cpp \
	Log.cpp \
	SparkleRandom.cpp \
	Router.cpp \
	RSAKeyPair.cpp \
	SparkleNode.cpp \
	UdpPacketTransport.cpp \
	crypto/bignum.c \
	crypto/blowfish.c \
	crypto/rsa.c \
	SparkleAddress.cpp

RC_FILE = libsparkle.rc
