######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 17 10:54:53 2009
######################################################################

TEMPLATE = app
TARGET = sippy
DEPENDPATH += . ../libsparkle/headers
INCLUDEPATH += . ../libsparkle/headers

CONFIG -= release
CONFIG += debug

QT += network

# Input
HEADERS += DebugConsole.h ExtendedLogin.h SippyApplicationLayer.h \
	SippyWindow.h

SOURCES += main.cpp DebugConsole.cpp ExtendedLogin.cpp \
	SippyApplicationLayer.cpp SippyWindow.cpp

FORMS += SippyWindow.ui DebugConsole.ui

QMAKE_LIBS += -lsparkle
QMAKE_LFLAGS += -L../libsparkle
