######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 17 10:54:53 2009
######################################################################

TEMPLATE = app
TARGET = sippy
DEPENDPATH += . ../libsparkle/headers
INCLUDEPATH += . ../libsparkle/headers

CONFIG -= debug
CONFIG += release

QT += network

# Input
HEADERS += ConfigurationStorage.h DebugConsole.h ExtendedLogin.h \
	SippyApplicationLayer.h SippyWindow.h Singleton.h

SOURCES += main.cpp ConfigurationStorage.cpp DebugConsole.cpp \
	ExtendedLogin.cpp SippyApplicationLayer.cpp SippyWindow.cpp

FORMS += SippyWindow.ui DebugConsole.ui

QMAKE_LIBS += -lsparkle

win32 {
	QMAKE_LFLAGS += -L../libsparkle/release
} else {
	QMAKE_LFLAGS += -L../libsparkle
}

unix { 
	SOURCES += SignalHandler.cpp
	HEADERS += SignalHandler.h
}
